{
  "name": "nalog",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Denis Timofeev <den.timofeev.1994@mail.ru>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
